# zgw-cola-core

./: .gitignore  pom.xml
start/: pom.xml
start/src/main/java/com/zgw/cola/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/zgw/cola/: TestApplication.java
start/src/test/java/com/zgw/cola/test/: CustomerServiceTest.java
zgw-cola-adapter/: pom.xml
zgw-cola-adapter/src/main/java/com/zgw/cola/mobile/: CustomerMobileAdaptor.java
zgw-cola-adapter/src/main/java/com/zgw/cola/web/: CustomerController.java
zgw-cola-app/: pom.xml
zgw-cola-app/src/main/java/com/zgw/cola/customer/: CustomerServiceImpl.java
zgw-cola-app/src/main/java/com/zgw/cola/customer/executor/: CustomerAddCmdExe.java
zgw-cola-app/src/main/java/com/zgw/cola/customer/executor/query/: CustomerListByNameQryExe.java
zgw-cola-app/src/test/java/com/zgw/cola/app/: CustomerConvertorTest.java
zgw-cola-client/: pom.xml
zgw-cola-client/src/main/java/com/zgw/cola/api/: CustomerServiceI.java
zgw-cola-client/src/main/java/com/zgw/cola/dto/data/: CustomerDTO.java  ErrorCode.java
zgw-cola-client/src/main/java/com/zgw/cola/dto/event/: CustomerCreatedEvent.java
zgw-cola-common/: pom.xml
zgw-cola-core-adapter/: pom.xml
zgw-cola-core-adapter/src/main/java/com/zgw/cola/mobile/: CustomerMobileAdaptor.java
zgw-cola-core-adapter/src/main/java/com/zgw/cola/wap/: CustomerWapAdaptor.java
zgw-cola-core-adapter/src/main/java/com/zgw/cola/web/: CustomerController.java
zgw-cola-core-app/: pom.xml
zgw-cola-core-app/src/main/java/com/zgw/cola/customer/: ImplCustomerService.java
zgw-cola-core-app/src/main/java/com/zgw/cola/order/: OrderServiceImpl.java
zgw-cola-core-app/src/test/java/com/zgw/cola/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
zgw-cola-core-client/: pom.xml
zgw-cola-core-client/src/main/java/com/zgw/cola/api/: ICustomerService.java
zgw-cola-core-client/src/main/java/com/zgw/cola/dto/: CustomerAddCmd.java  CustomerListByNameQry.java
zgw-cola-core-client/src/main/java/com/zgw/cola/dto/event/: DomainEventConstant.java
zgw-cola-core-domain/: pom.xml
zgw-cola-core-domain/src/main/java/com/zgw/cola/domain/: package-info.java
zgw-cola-core-domain/src/main/java/com/zgw/cola/domain/customer/: Credit.java  Customer.java  SourceType.java
zgw-cola-core-domain/src/main/java/com/zgw/cola/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
zgw-cola-core-domain/src/main/java/com/zgw/cola/domain/order/: Order.java
zgw-cola-core-infrastructure/: pom.xml
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/config/: DiamondConfig.java
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/customer/: CustomerDO.java
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/dao/dataobject/: CustomerDO.java
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/dao/mapper/: CustomerMapper.java
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/gateway/impl/: CreditGatewayImpl.java  CustomerGatewayImpl.java
zgw-cola-core-infrastructure/src/main/java/com/zgw/cola/order/: OrderGatewayImpl.java
zgw-cola-core-infrastructure/src/main/resources/: logback-spring.xml
zgw-cola-core-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
zgw-cola-core-infrastructure/src/test/java/com/zgw/cola/repository/: CustomerMapperTest.java
zgw-cola-domain/: pom.xml
zgw-cola-domain/src/main/java/com/zgw/cola/domain/customer/: CompanyType.java  CustomerType.java
zgw-cola-domain/src/main/java/com/zgw/cola/domain/customer/domainservice/: CreditChecker.java
zgw-cola-domain/src/test/java/com/zgw/cola/domain/: CustomerEntityTest.java
zgw-cola-infrastructure/: pom.xml
zgw-cola-infrastructure/src/main/java/com/zgw/cola/customer/: CreditGatewayImpl.java  CustomerGatewayImpl.java  CustomerMapper.java
zgw-cola-infrastructure/src/main/resources/: logback-spring.xml
